<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_chk"
        android:title="@string/clear_chk" />
    <item
        android:id="@+id/clearAll"
        android:title="@string/clear_all" />
</menu>